<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- first hero section start here -->
    <div class="hero">
        <div class="temp">
            <div class="temp_title">
                <div class="title">
                    The Greatest <br> show on the <br> earth
                </div>
                <div class="art">
                    Contrary to popular belief, Lorem Ipsum is not simply <br>
                    random text. It has roots in a piece of classical Latin literature <br>
                    from 45 BC, making it over 2000 years old
                </div>
                <div class="btn">
                    watch Live >
                </div>

            </div>
            <div class="img">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </div>


    <!-- grid section strat here -->

    <div class="cont">
        <div class="sec1">

        </div>

        <div class="sec2">
            
        </div>
    </div>
</body>
</html>